\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A Basic Flight Simulator Tutorial}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic}{{9}{89}{A Basic Flight Simulator Tutorial}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Foreword}{89}{section.9.1}}
\newlabel{sec:Foreword}{{9.1}{89}{Foreword}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Starting Up}{90}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}MS Windows}{90}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Linux and other unices}{91}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}In the dark?}{92}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The First Challenge - Flying Straight}{92}{section.9.3}}
\newlabel{sec:FlyingStraight}{{9.3}{92}{The First Challenge - Flying Straight}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Basic Turns}{99}{section.9.4}}
\newlabel{sec:InFlightTurning}{{9.4}{99}{Basic Turns}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Taxiing on the ground}{100}{section.9.5}}
\newlabel{sec:TaxiTurning}{{9.5}{100}{Taxiing on the ground}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Airspeed}{101}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Advanced Turns}{103}{section.9.6}}
\newlabel{sec:Turning}{{9.6}{103}{Advanced Turns}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}A Bit of Wieheisterology}{105}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Engine control}{105}{subsection.9.7.1}}
\newlabel{sec:EngineControl}{{9.7.1}{105}{Engine control}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Wings and speed}{108}{subsection.9.7.2}}
\newlabel{sec:WingsAndForce}{{9.7.2}{108}{Wings and speed}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}The flaps}{110}{subsection.9.7.3}}
\newlabel{sec:Flaps}{{9.7.3}{110}{The flaps}{subsection.9.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}The stall}{111}{subsection.9.7.4}}
\newlabel{sec:Stall}{{9.7.4}{111}{The stall}{subsection.9.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}The trim}{112}{subsection.9.7.5}}
\newlabel{sec:Trim}{{9.7.5}{112}{The trim}{subsection.9.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}What direction am I flying?}{113}{subsection.9.7.6}}
\newlabel{sec:Kierunek}{{9.7.6}{113}{What direction am I flying?}{subsection.9.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.7}A look around the panel}{114}{subsection.9.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{The six-pack}{115}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Supplementary Instruments}{116}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Radios}{116}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Let's Fly}{117}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}A realistic take off}{117}{subsection.9.8.1}}
\newlabel{sec:Start}{{9.8.1}{117}{A realistic take off}{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Landing}{118}{subsection.9.8.2}}
\newlabel{sec:Ladowanie}{{9.8.2}{118}{Landing}{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Engine Shutdown}{120}{subsection.9.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Aborted Landing}{121}{subsection.9.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Dealing with the Wind}{121}{section.9.9}}
\newlabel{sec:Fwsw}{{9.9}{121}{Dealing with the Wind}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Crosswind Take Off}{123}{subsection.9.9.1}}
\newlabel{sec:Swsw}{{9.9.1}{123}{Crosswind Take Off}{subsection.9.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Crosswind Landing}{124}{subsection.9.9.2}}
\newlabel{sec:Lwsw}{{9.9.2}{124}{Crosswind Landing}{subsection.9.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Taxiing in the Wind}{124}{subsection.9.9.3}}
\newlabel{sec:Twsw}{{9.9.3}{124}{Taxiing in the Wind}{subsection.9.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}The autopilot}{125}{section.9.10}}
\newlabel{sec:Autopilot}{{9.10}{125}{The autopilot}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}What Next?}{126}{section.9.11}}
\newlabel{sec:Poslowie}{{9.11}{126}{What Next?}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Thanks}{127}{section.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Flying Other Aircraft}{127}{section.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}How to land the Cherokee Warrior II}{128}{subsection.9.13.1}}
\newlabel{sec:Cherokee}{{9.13.1}{128}{How to land the Cherokee Warrior II}{subsection.9.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}How to take off and land the Piper J3 Cub}{129}{subsection.9.13.2}}
\newlabel{sec:PiperJ3}{{9.13.2}{129}{How to take off and land the Piper J3 Cub}{subsection.9.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}How to take off and land a jet}{130}{subsection.9.13.3}}
\newlabel{sec:Jet}{{9.13.3}{130}{How to take off and land a jet}{subsection.9.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}How to take off and land the P-51D Mustang}{134}{subsection.9.13.4}}
\newlabel{sec:P-51D}{{9.13.4}{134}{How to take off and land the P-51D Mustang}{subsection.9.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.5}How to take off and land the B-52 Stratofortress}{135}{subsection.9.13.5}}
\newlabel{sec:B52}{{9.13.5}{135}{How to take off and land the B-52 Stratofortress}{subsection.9.13.5}{}}
\@setckpt{basic}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{13}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{section@level}{2}
}
