\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}A Cross Country Flight Tutorial}{137}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crosscountry}{{10}{137}{A Cross Country Flight Tutorial}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{137}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Flying over the San Antonio Dam to Livermore}}{137}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Disclaimer and Thanks}{137}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Flight Planning}{138}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sectional extract showing Reid-Hillview and Livermore airports}}{139}{figure.10.2}}
\newlabel{sectional}{{10.2}{139}{Sectional extract showing Reid-Hillview and Livermore airports}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Getting Up}{140}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces On the runway at KRHV}}{140}{figure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Pre-Flight}{140}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}ATIS}{140}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Radios}{141}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The C172 communications stack with COMM1 highlighted}}{141}{figure.10.4}}
\newlabel{comm1}{{10.4}{141}{The C172 communications stack with COMM1 highlighted}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces COMM1 adjustment knob}}{142}{figure.10.5}}
\newlabel{comm1knob}{{10.5}{142}{COMM1 adjustment knob}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces COMM1 switch}}{142}{figure.10.6}}
\newlabel{comm1switch}{{10.6}{142}{COMM1 switch}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Altimeter and Compass}{143}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Altimeter calibration knob}}{143}{figure.10.7}}
\newlabel{altimeter}{{10.7}{143}{Altimeter calibration knob}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Heading adjust knob}}{143}{figure.10.8}}
\newlabel{head}{{10.8}{143}{Heading adjust knob}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Take-off from KRHV}}{144}{figure.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Take-Off}{144}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Cruising}{144}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}The Autopilot}{144}{subsection.10.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces The C172 Autopilot}}{145}{figure.10.10}}
\newlabel{autopilot}{{10.10}{145}{The C172 Autopilot}{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Navigation}{145}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Mixture}{145}{subsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces The Calaveras Reservoir}}{146}{figure.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces The Calaveras Reservoir}}{146}{figure.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Mixture Control}}{147}{figure.10.13}}
\newlabel{mixture}{{10.13}{147}{Mixture Control}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Fuel Flow and EGT guages}}{147}{figure.10.14}}
\newlabel{egt}{{10.14}{147}{Fuel Flow and EGT guages}{figure.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Getting Down}{148}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Air Traffic Control}{148}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}The Traffic Pattern}{149}{subsection.10.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces The Traffic Pattern}}{149}{figure.10.15}}
\newlabel{pattern}{{10.15}{149}{The Traffic Pattern}{figure.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Approach}{150}{subsection.10.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Sectional extract showing approaches to Livermore}}{150}{figure.10.16}}
\newlabel{approach}{{10.16}{150}{Sectional extract showing approaches to Livermore}{figure.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}VASI}{151}{subsection.10.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces On Final at Livermore with VASI on the left}}{152}{figure.10.17}}
\newlabel{vasi}{{10.17}{152}{On Final at Livermore with VASI on the left}{figure.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Go Around}{152}{subsection.10.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Missed approach at Livermore}}{152}{figure.10.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Clearing the Runway}{153}{subsection.10.5.6}}
\@setckpt{crosscountry}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{section@level}{2}
}
