\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Features}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features}{{7}{71}{Features}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multiplayer}{71}{section.7.1}}
\newlabel{multiplayer}{{7.1}{71}{Multiplayer}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Quick Start}{71}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Other Methods}{71}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Using the FlightGear Launcher}{72}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Command Line}{72}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Troubleshooting}{72}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Those using a USB modem to connect to the Internet}{72}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Those using some kind of Ethernet router to connect to the Internet}{73}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{If It Still Doesn't Work}{73}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aircraft Carrier}{73}{section.7.2}}
\newlabel{carrier}{{7.2}{73}{Aircraft Carrier}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Starting on the Carrier}{74}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Launching from the Catapult}{74}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Finding the Carrier - TACAN}{74}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Landing on the Carrier}{75}{subsection.7.2.4}}
\newlabel{Atlas}{{7.3}{75}{Atlas}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Atlas}{75}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multiple Displays}{76}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multiple Computer}{76}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Setup}{76}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Basic Configuration}{76}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Advanced Configuration}{77}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Recording and Playback}{77}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Text to Speech with Festival}{78}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Installing the Festival system}{78}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Running FlightGear with Voice Support}{78}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Troubleshooting}{79}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Installing more voices}{79}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Air-Air Refuelling}{80}{section.7.8}}
\newlabel{aar}{{7.8}{80}{Air-Air Refuelling}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Setup}{81}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Multiplayer Refueling}{82}{subsection.7.8.2}}
\@setckpt{features}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{2}
}
