\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}In-flight: All about instruments, keystrokes and menus}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flight}{{6}{57}{In-flight: All about instruments, keystrokes and menus}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Starting the engine}{57}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Piston Aircraft}{57}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Turboprop Aircraft}{58}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Jet Aircraft}{58}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Keyboard controls}{58}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aircraft controls}{58}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Simulator controls}{59}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Autopilot controls}{60}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mouse-controlled actions}{61}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Normal mode}{61}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Control mode}{61}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}View mode}{62}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Menu entries}{62}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Instrument Panel}{67}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Head Up Display}{68}{section.6.6}}
\@setckpt{flight}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{1}
}
