\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Want to have a free flight? Take {{\itshape  FlightGear}{}}!}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{free}{{3}{17}{Want to have a free flight? Take {\FlightGear {}}!}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yet Another Flight Simulator?}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Requirements}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choosing A Version}{21}{section.3.3}}
\newlabel{flightmodels}{{3.4}{22}{Flight Dynamics Models}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flight Dynamics Models}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}About This Guide}{23}{section.3.5}}
\@setckpt{free}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
