\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}前言}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Condensed Reading}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Instructions For the Truly Impatient}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Further Reading}{13}{section.2.3}
\contentsline {part}{I\hspace {1em}Installation}{15}{part.1}
\contentsline {chapter}{\numberline {3}Want to have a free flight? Take {{\itshape FlightGear}{}}!}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Yet Another Flight Simulator?}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}System Requirements}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Choosing A Version}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Flight Dynamics Models}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}About This Guide}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}Preflight: Installing {\itshape FlightGear}{}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Installing scenery}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MS Windows Vista/7}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mac OS X }{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}FG\_SCENERY}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Fetch Scenery as you fly}{27}{subsection.4.1.4}
\contentsline {subsubsection}{Running {\itshape TerraSync}{} as a separate tool}{27}{section*.2}
\contentsline {subsection}{\numberline {4.1.5}Creating your own Scenery}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Installing aircraft}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Installing documentation}{28}{section.4.3}
\contentsline {part}{II\hspace {1em}Flying with {\itshape FlightGear}{}}{31}{part.2}
\contentsline {chapter}{\numberline {5}Takeoff: How to start the program}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Environment Variables}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}FG\_ROOT}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}FG\_SCENERY}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Environment Variables on Windows and Mac OS X}{33}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Launching the simulator under Unix/Linux}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Launching the simulator under Windows}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Launching from the command line}{36}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Launching the simulator under Mac OS X}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Selecting an aircraft and an airport}{37}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Enabling on-the-fly scenery downloading}{37}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Enabling Navigation Map (Atlas)}{37}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Launching FlightGear - the simulator}{38}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Advanced Features}{38}{subsection.5.4.5}
\contentsline {subsubsection}{General, Features, and Rendering tabs}{38}{section*.3}
\contentsline {subsubsection}{Favorite tab}{39}{section*.4}
\contentsline {subsubsection}{Position tab}{40}{section*.5}
\contentsline {subsubsection}{Aircraft tab}{40}{section*.6}
\contentsline {subsubsection}{Network tab}{41}{section*.7}
\contentsline {subsubsection}{Others tab}{42}{section*.8}
\contentsline {subsection}{\numberline {5.4.6}Launching from the command line}{42}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Command line parameters}{43}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General Options}{43}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Features}{44}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Sound}{44}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Aircraft}{45}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Flight model}{45}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Initial Position and Orientation}{46}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Environment Options}{47}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Rendering Options}{48}{subsection.5.5.8}
\contentsline {subsection}{\numberline {5.5.9}HUD Options}{50}{subsection.5.5.9}
\contentsline {subsection}{\numberline {5.5.10}Aircraft System Options}{51}{subsection.5.5.10}
\contentsline {subsection}{\numberline {5.5.11}Time Options}{51}{subsection.5.5.11}
\contentsline {subsection}{\numberline {5.5.12}Network Options}{52}{subsection.5.5.12}
\contentsline {subsection}{\numberline {5.5.13}Route/Waypoint Options}{52}{subsection.5.5.13}
\contentsline {subsection}{\numberline {5.5.14}IO Options}{52}{subsection.5.5.14}
\contentsline {subsection}{\numberline {5.5.15}Debugging options}{54}{subsection.5.5.15}
\contentsline {section}{\numberline {5.6}Joystick support}{54}{section.5.6}
\contentsline {chapter}{\numberline {6}In-flight: All about instruments, keystrokes and menus}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Starting the engine}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Piston Aircraft}{57}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Turboprop Aircraft}{58}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Jet Aircraft}{58}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Keyboard controls}{58}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aircraft controls}{58}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Simulator controls}{59}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Autopilot controls}{60}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Mouse-controlled actions}{61}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Normal mode}{61}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Control mode}{61}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}View mode}{62}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Menu entries}{62}{section.6.4}
\contentsline {section}{\numberline {6.5}The Instrument Panel}{67}{section.6.5}
\contentsline {section}{\numberline {6.6}The Head Up Display}{68}{section.6.6}
\contentsline {chapter}{\numberline {7}Features}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Multiplayer}{71}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Quick Start}{71}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Other Methods}{71}{subsection.7.1.2}
\contentsline {subsubsection}{Using the FlightGear Launcher}{72}{section*.9}
\contentsline {subsubsection}{Using the Command Line}{72}{section*.10}
\contentsline {subsection}{\numberline {7.1.3}Troubleshooting}{72}{subsection.7.1.3}
\contentsline {subsubsection}{Those using a USB modem to connect to the Internet}{72}{section*.11}
\contentsline {subsubsection}{Those using some kind of Ethernet router to connect to the Internet}{73}{section*.12}
\contentsline {subsubsection}{If It Still Doesn't Work}{73}{section*.13}
\contentsline {section}{\numberline {7.2}Aircraft Carrier}{73}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Starting on the Carrier}{74}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Launching from the Catapult}{74}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Finding the Carrier - TACAN}{74}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Landing on the Carrier}{75}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Atlas}{75}{section.7.3}
\contentsline {section}{\numberline {7.4}Multiple Displays}{76}{section.7.4}
\contentsline {section}{\numberline {7.5}Multiple Computer}{76}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Setup}{76}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Basic Configuration}{76}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Advanced Configuration}{77}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Recording and Playback}{77}{section.7.6}
\contentsline {section}{\numberline {7.7}Text to Speech with Festival}{78}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Installing the Festival system}{78}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Running FlightGear with Voice Support}{78}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Troubleshooting}{79}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Installing more voices}{79}{subsection.7.7.4}
\contentsline {section}{\numberline {7.8}Air-Air Refuelling}{80}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Setup}{81}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Multiplayer Refueling}{82}{subsection.7.8.2}
\contentsline {part}{III\hspace {1em}Tutorials}{83}{part.3}
\contentsline {chapter}{\numberline {8}Tutorials}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}In-flight Tutorials}{85}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Cessna 172P tutorials}{86}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}FlightGear Tutorials}{86}{section.8.2}
\contentsline {section}{\numberline {8.3}Other Tutorials}{86}{section.8.3}
\contentsline {chapter}{\numberline {9}A Basic Flight Simulator Tutorial}{89}{chapter.9}
\contentsline {section}{\numberline {9.1}Foreword}{89}{section.9.1}
\contentsline {section}{\numberline {9.2}Starting Up}{90}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}MS Windows}{90}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Linux and other unices}{91}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}In the dark?}{92}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}The First Challenge - Flying Straight}{92}{section.9.3}
\contentsline {section}{\numberline {9.4}Basic Turns}{99}{section.9.4}
\contentsline {section}{\numberline {9.5}Taxiing on the ground}{100}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Airspeed}{101}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}Advanced Turns}{103}{section.9.6}
\contentsline {section}{\numberline {9.7}A Bit of Wieheisterology}{105}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Engine control}{105}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Wings and speed}{108}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}The flaps}{110}{subsection.9.7.3}
\contentsline {subsection}{\numberline {9.7.4}The stall}{111}{subsection.9.7.4}
\contentsline {subsection}{\numberline {9.7.5}The trim}{112}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}What direction am I flying?}{113}{subsection.9.7.6}
\contentsline {subsection}{\numberline {9.7.7}A look around the panel}{114}{subsection.9.7.7}
\contentsline {subsubsection}{The six-pack}{115}{section*.18}
\contentsline {subsubsection}{Supplementary Instruments}{116}{section*.19}
\contentsline {subsubsection}{Radios}{116}{section*.20}
\contentsline {section}{\numberline {9.8}Let's Fly}{117}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}A realistic take off}{117}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Landing}{118}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Engine Shutdown}{120}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Aborted Landing}{121}{subsection.9.8.4}
\contentsline {section}{\numberline {9.9}Dealing with the Wind}{121}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Crosswind Take Off}{123}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}Crosswind Landing}{124}{subsection.9.9.2}
\contentsline {subsection}{\numberline {9.9.3}Taxiing in the Wind}{124}{subsection.9.9.3}
\contentsline {section}{\numberline {9.10}The autopilot}{125}{section.9.10}
\contentsline {section}{\numberline {9.11}What Next?}{126}{section.9.11}
\contentsline {section}{\numberline {9.12}Thanks}{127}{section.9.12}
\contentsline {section}{\numberline {9.13}Flying Other Aircraft}{127}{section.9.13}
\contentsline {subsection}{\numberline {9.13.1}How to land the Cherokee Warrior II}{128}{subsection.9.13.1}
\contentsline {subsection}{\numberline {9.13.2}How to take off and land the Piper J3 Cub}{129}{subsection.9.13.2}
\contentsline {subsection}{\numberline {9.13.3}How to take off and land a jet}{130}{subsection.9.13.3}
\contentsline {subsection}{\numberline {9.13.4}How to take off and land the P-51D Mustang}{134}{subsection.9.13.4}
\contentsline {subsection}{\numberline {9.13.5}How to take off and land the B-52 Stratofortress}{135}{subsection.9.13.5}
\contentsline {chapter}{\numberline {10}A Cross Country Flight Tutorial}{137}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{137}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Disclaimer and Thanks}{137}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Flight Planning}{138}{section.10.2}
\contentsline {section}{\numberline {10.3}Getting Up}{140}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Pre-Flight}{140}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}ATIS}{140}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Radios}{141}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Altimeter and Compass}{143}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Take-Off}{144}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Cruising}{144}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}The Autopilot}{144}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Navigation}{145}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Mixture}{145}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Getting Down}{148}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Air Traffic Control}{148}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}The Traffic Pattern}{149}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Approach}{150}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}VASI}{151}{subsection.10.5.4}
\contentsline {subsection}{\numberline {10.5.5}Go Around}{152}{subsection.10.5.5}
\contentsline {subsection}{\numberline {10.5.6}Clearing the Runway}{153}{subsection.10.5.6}
\contentsline {chapter}{\numberline {11}An IFR Cross Country Flight Tutorial}{155}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{155}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Disclaimers}{156}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Before Takeoff}{156}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Flight Planning}{156}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}VHF Omnidirectional Range}{157}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}How High Are We Really?}{160}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Takeoff}{161}{section.11.3}
\contentsline {section}{\numberline {11.4}In the Air}{161}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}George I}{161}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}MISON Impossible}{162}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}George II}{164}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Staying the Course}{165}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Yet More Cross-Checks}{165}{subsection.11.4.5}
\contentsline {section}{\numberline {11.5}Getting Down}{166}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Instrument Approach Procedures}{167}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Nondirectional Beacons}{169}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Procedure Turn}{171}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}Chasing the Needle}{172}{subsection.11.5.4}
\contentsline {subsection}{\numberline {11.5.5}FOOTO Time}{173}{subsection.11.5.5}
\contentsline {subsection}{\numberline {11.5.6}George III}{174}{subsection.11.5.6}
\contentsline {subsection}{\numberline {11.5.7}ILS Landings}{174}{subsection.11.5.7}
\contentsline {subsection}{\numberline {11.5.8}Intercepting the Localizer}{175}{subsection.11.5.8}
\contentsline {subsection}{\numberline {11.5.9}Intercepting the Glide Slope}{176}{subsection.11.5.9}
\contentsline {subsection}{\numberline {11.5.10}Touchdown, Almost}{177}{subsection.11.5.10}
\contentsline {subsection}{\numberline {11.5.11}A Confession}{177}{subsection.11.5.11}
\contentsline {subsection}{\numberline {11.5.12}Touchdown, Not}{178}{subsection.11.5.12}
\contentsline {subsection}{\numberline {11.5.13}Touchdown}{178}{subsection.11.5.13}
\contentsline {section}{\numberline {11.6}Epilogue}{179}{section.11.6}
\contentsline {chapter}{\numberline {12}A Helicopter Tutorial}{183}{chapter.12}
\contentsline {section}{\numberline {12.1}Preface}{183}{section.12.1}
\contentsline {section}{\numberline {12.2}Getting started}{184}{section.12.2}
\contentsline {section}{\numberline {12.3}Lift-Off}{185}{section.12.3}
\contentsline {section}{\numberline {12.4}In the air}{185}{section.12.4}
\contentsline {section}{\numberline {12.5}Back to Earth I}{186}{section.12.5}
\contentsline {section}{\numberline {12.6}Back to Earth II}{186}{section.12.6}
\contentsline {part}{IV\hspace {1em}Appendices}{189}{part.4}
\contentsline {chapter}{\numberline {A}Missed approach: If anything refuses to work}{191}{appendix.A}
\contentsline {section}{\numberline {A.1}FlightGear Problem Reports}{191}{section.A.1}
\contentsline {section}{\numberline {A.2}General problems}{192}{section.A.2}
\contentsline {section}{\numberline {A.3}Potential problems under Linux}{193}{section.A.3}
\contentsline {section}{\numberline {A.4}Potential problems under Windows}{193}{section.A.4}
\contentsline {chapter}{\numberline {B}Landing: Some further thoughts before leaving the plane}{197}{appendix.B}
\contentsline {section}{\numberline {B.1}A Sketch on the History of {\itshape FlightGear}{}}{197}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Scenery}{198}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Aircraft}{199}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Environment}{200}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}User Interface}{200}{subsection.B.1.4}
\contentsline {section}{\numberline {B.2}Those, who did the work}{202}{section.B.2}
\contentsline {section}{\numberline {B.3}What remains to be done}{210}{section.B.3}
