\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{GSIndex}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{209}
\setcounter{section@level}{1}
}
