\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}A Helicopter Tutorial}{183}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{helicopter}{{12}{183}{A Helicopter Tutorial}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Preface}{183}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Getting started}{184}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lift-Off}{185}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}In the air}{185}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Back to Earth I}{186}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Back to Earth II}{186}{section.12.6}}
\@setckpt{helicopter}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{195}
\setcounter{section@level}{1}
}
