\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}An IFR Cross Country Flight Tutorial}{155}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IFR Tutorial}{{11}{155}{An IFR Cross Country Flight Tutorial}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{155}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Flying over the San Antonio Dam to Livermore. I think.}}{155}{figure.11.1}}
\newlabel{fig:somewhere}{{11.1}{155}{Flying over the San Antonio Dam to Livermore. I think}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Disclaimers}{156}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Before Takeoff}{156}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Flight Planning}{156}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces On runway 31R at KRHV}}{157}{figure.11.2}}
\newlabel{fig:KRHV}{{11.2}{157}{On runway 31R at KRHV}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}VHF Omnidirectional Range}{157}{subsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Green: our route, Blue: VORs and radials, Red: NDBs}}{158}{figure.11.3}}
\newlabel{fig:sectional_labelled}{{11.3}{158}{Green: our route, Blue: VORs and radials, Red: NDBs}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces IFR navigation instruments}}{159}{figure.11.4}}
\newlabel{fig:panel}{{11.4}{159}{IFR navigation instruments}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces VOR1, before and after tuning}}{160}{figure.11.5}}
\newlabel{fig:VOR1}{{11.5}{160}{VOR1, before and after tuning}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}How High Are We Really?}{160}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Takeoff}{161}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}In the Air}{161}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}George I}{161}{subsection.11.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Autopilot after engaging}}{162}{figure.11.6}}
\newlabel{fig:ap_vs}{{11.6}{162}{Autopilot after engaging}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Typical IFR scenery}}{162}{figure.11.7}}
\newlabel{fig:murk}{{11.7}{162}{Typical IFR scenery}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}MISON Impossible}{162}{subsection.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Oakland VOR and 114 radial to MISON intersection}}{163}{figure.11.8}}
\newlabel{fig:Oakland}{{11.8}{163}{Oakland VOR and 114 radial to MISON intersection}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}George II}{164}{subsection.11.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Autopilot with altitude armed}}{165}{figure.11.9}}
\newlabel{fig:ap_alt}{{11.9}{165}{Autopilot with altitude armed}{figure.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Staying the Course}{165}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Yet More Cross-Checks}{165}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Getting Down}{166}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Instrument Approach Procedures}{167}{subsection.11.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces ILS approach plate for Livermore runway 25R}}{168}{figure.11.10}}
\newlabel{fig:big_plate}{{11.10}{168}{ILS approach plate for Livermore runway 25R}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Initial approach fixes}}{169}{figure.11.11}}
\newlabel{fig:IAFs}{{11.11}{169}{Initial approach fixes}{figure.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Nondirectional Beacons}{169}{subsection.11.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces REIGA nondirectional beacon}}{170}{figure.11.12}}
\newlabel{fig:NDB}{{11.12}{170}{REIGA nondirectional beacon}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Livermore ILS procedure turn}}{171}{figure.11.13}}
\newlabel{fig:PT}{{11.13}{171}{Livermore ILS procedure turn}{figure.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Procedure Turn}{171}{subsection.11.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces ADF with timer running}}{172}{figure.11.14}}
\newlabel{fig:ADF}{{11.14}{172}{ADF with timer running}{figure.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Chasing the Needle}{172}{subsection.11.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Getting back on course}}{173}{figure.11.15}}
\newlabel{fig:NDB_flying}{{11.15}{173}{Getting back on course}{figure.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}FOOTO Time}{173}{subsection.11.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}George III}{174}{subsection.11.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}ILS Landings}{174}{subsection.11.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Livermore 25R localizer}}{175}{figure.11.16}}
\newlabel{fig:localizer}{{11.16}{175}{Livermore 25R localizer}{figure.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}Intercepting the Localizer}{175}{subsection.11.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.9}Intercepting the Glide Slope}{176}{subsection.11.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.10}Touchdown, Almost}{177}{subsection.11.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.11}A Confession}{177}{subsection.11.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.12}Touchdown, Not}{178}{subsection.11.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.13}Touchdown}{178}{subsection.11.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Missed approach procedure}}{179}{figure.11.17}}
\newlabel{fig:MAP}{{11.17}{179}{Missed approach procedure}{figure.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Epilogue}{179}{section.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces On course, runway in view. We're going to live!}}{180}{figure.11.18}}
\newlabel{fig:DH_plane_clipped}{{11.18}{180}{On course, runway in view. We're going to live!}{figure.11.18}{}}
\@setckpt{ifr}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{188}
\setcounter{section@level}{1}
}
