\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preflight: Installing {\itshape  FlightGear}{}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prefligh}{{4}{25}{Preflight: Installing \FlightGear {}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installing scenery}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MS Windows Vista/7}{26}{subsection.4.1.1}}
\newlabel{sceneryOnMac}{{4.1.2}{26}{Mac OS X}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mac OS X }{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FG\_SCENERY}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fetch Scenery as you fly}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Running {\itshape  TerraSync}{} as a separate tool}{27}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Creating your own Scenery}{28}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installing aircraft}{28}{section.4.2}}
\newlabel{install_aircraft}{{4.2}{28}{Installing aircraft}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installing documentation}{28}{section.4.3}}
\@setckpt{prefligh}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
