\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Takeoff: How to start the program}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{takeoff}{{5}{33}{Takeoff: How to start the program}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment Variables}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FG\_ROOT}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FG\_SCENERY}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Environment Variables on Windows and Mac OS X}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Launching the simulator under Unix/Linux}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Launching the simulator under Windows}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Launching from the command line}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Launching the simulator under Mac OS X}{36}{section.5.4}}
\newlabel{fig:maclauncher}{{5.4}{37}{Launching the simulator under Mac OS X}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Selecting an aircraft and an airport}{37}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Enabling on-the-fly scenery downloading}{37}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Enabling Navigation Map (Atlas)}{37}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Launching FlightGear - the simulator}{38}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Advanced Features}{38}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{General, Features, and Rendering tabs}{38}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Favorite tab}{39}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Position tab}{40}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aircraft tab}{40}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Network tab}{41}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Others tab}{42}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Launching from the command line}{42}{subsection.5.4.6}}
\newlabel{options}{{5.5}{43}{Command line parameters}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Command line parameters}{43}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General Options}{43}{subsection.5.5.1}}
\newlabel{generaloptions}{{5.5.1}{43}{General Options}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Features}{44}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sound}{44}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Aircraft}{45}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Flight model}{45}{subsection.5.5.5}}
\newlabel{flight dynamics model}{{5.5.5}{45}{Flight model}{subsection.5.5.5}{}}
\newlabel{aiportid}{{5.5.6}{46}{Initial Position and Orientation}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Initial Position and Orientation}{46}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Environment Options}{47}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Rendering Options}{48}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}HUD Options}{50}{subsection.5.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Aircraft System Options}{51}{subsection.5.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Time Options}{51}{subsection.5.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}Network Options}{52}{subsection.5.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}Route/Waypoint Options}{52}{subsection.5.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.14}IO Options}{52}{subsection.5.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.15}Debugging options}{54}{subsection.5.5.15}}
\newlabel{joysticksupp}{{5.6}{54}{Joystick support}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Joystick support}{54}{section.5.6}}
\@setckpt{takeoff}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
}
