\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tutorials}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials}{{8}{85}{Tutorials}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}In-flight Tutorials}{85}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cessna 172P tutorials}{86}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}FlightGear Tutorials}{86}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Other Tutorials}{86}{section.8.3}}
\@setckpt{tutorials}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{section@level}{1}
}
